public/index.html
<!DOCTYPE html>
<html lang="es">
<head>
    <script>
        // LIBRARY
        class Router {
            constructor( paths ) {
                this.paths = paths
                const { location: { pathname = '/' } } = window
                const URI = pathname === '/' ? 'home' : pathname.replace( '/', '' )
                this.load( URI )
            }
            load( page = 'home' ) {
                const { paths } = this
                const { path, template } = paths[ page ]
                const container = document.querySelector( 'router' )
                container.innerHTML = template
                window.history.pushState( { }, '', path )
            }
        }
    </script>
</head>
<body>
    <header>
	    <button id="Home" onclick="ROUTER.load('home')">Home</button>
	    <button id="About" onclick="ROUTER.load('about')">About</button>
	    <button id="Contact" onclick="ROUTER.load('contact')">Contact</button>
    </header>
    <router></router>
</body>
    <script>
        // USER
        const PATHS = {
            home: { path: '/', template: '<p>Home</p>', },
            about: { path: '/about', template: '<p>About</p>' },
            contact: { path: '/contact', template: '<p>Contact</p>' }
        }
        const ROUTER = new Router( PATHS )
    </script>
</html>

src/index.pug
doctype html
html
  head
    title Webpack with Pug, Less and TypeScript!
  body
    header
      button#Home( onclick="router.load('home')" ) Home 
      button#About( onclick="router.load('about')" ) About
      button#Contact( onclick="router.load('contact')" ) Contact
      //button( (click)="func()", [if]="condition" ) {variable}
    router
